map $request_uri $redirect_uri {
    /portfolio        /projects;
}

server {
    listen       80;
    server_name  localhost;
    root   /var/www;
    index index.html;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    if ( $redirect_uri ) {
        return 301 $redirect_uri;
    }
}